---
permalink: /
title: "Teaching"
author_profile: true
redirect_from: 
  - /about/
  - /about.html
---


## **McGill University**

- **2025**  
  - Econ 313: Economic Development I (Teaching Assistant)  
  - Econ 230: Microeconomic Theory (Teaching Assistant)

- **2024**  
  - Econ 230: Microeconomic Theory (Teaching Assistant)  
  - Econ 416: Topics in Economic Development (Teaching Assistant)

- **2023**  
  - Econ 295: Macroeconomic Policy (Teaching Assistant)

&nbsp;

## **University of British Columbia**

- **2020**  
  - Econ 101: Principles of Microeconomics (Teaching Assistant)  
  - Econ 102: Principles of Macroeconomics (Teaching Assistant)
